### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [117]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [118]:
unique_players = purchase_data["SN"].nunique()
unique_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [140]:
#purchase_data.describe()
unique_items =purchase_data["Item ID"].nunique()
unique_players = purchase_data["SN"].nunique()
average_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Item ID"].count()
gender_count = purchase_data["Gender"].value_counts()
total_sales = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Number of unique items":[unique_items],"Average Price":'${:,.2f}'.format(average_price),
                           "Number of Purchase":[total_purchases],
                           "Total Sales":'${:,.2f}'.format(total_sales)})
summary_df

   Number of unique items Average Price  Number of Purchase Total Sales
0                     179         $3.05                 780   $2,379.77

## Gender Demographics

In [158]:
total_num_purchases = purchase_data["Price"].count()
purchase_count_by_gender = purchase_data.groupby(["Gender"]).count()["Purchase ID"]
purchase_total_by_user = purchase_data.groupby(["SN"]).sum()["Price"]
average_purchase_by_gender = purchase_data.groupby(["Gender"]).mean()["Price"].map("${:,.2f}".format)
purchase_total_by_gender = purchase_data.groupby(["Gender"]).sum()["Price"].map("${:,.2f}".format)
gender_purchase_df = pd.DataFrame({"Number Purchases by gender": purchase_count_by_gender,
    "Purchase total amount by Gender":purchase_total_by_gender,
                                  "Average purchase by Gender":average_purchase_by_gender})
gender_purchase_df

,Number Purchases by gender,Purchase total amount by Gender,Average purchase by Gender
Gender,,,
Female,113,$361.94,$3.20
Male,652,"$1,967.64",$3.02
Other / Non-Disclosed,15,$50.19,$3.35

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [164]:
#purchase_data.describe()
unique_items =purchase_data["Item ID"].nunique()
unique_players = purchase_data["SN"].nunique()
average_price = purchase_data["Price"].mean()
gender_count = purchase_data["Gender"].value_counts()
total_sales = purchase_data["Price"].sum()
total_purchases = purchase_data["Purchase ID"].count()

summary_df = pd.DataFrame({"Number of unique items":[unique_items],"Average Price":'${:,.2f}'.format(average_price),
                           "Total Sales":'${:,.2f}'.format(total_sales),
                          "Number of Purchases":[total_purchases]})
summary_df

   Number of unique items Average Price Total Sales  Number of Purchases
0                     179         $3.05   $2,379.77                  780

   Number of unique items Average Price  Number of Purchase Total Sales
0                     179         $3.05                 780   $2,379.77

In [88]:
total_num_purchases = purchase_data["Price"].count()
purchase_count_by_gender = purchase_data.groupby(["Gender"]).count()["Purchase ID"]
purchase_total_by_user = purchase_data.groupby(["SN"]).sum()["Price"]
average_purchase_by_gender = purchase_data.groupby(["Gender"]).mean()["Price"].map("${:.2f}".format)
purchase_total_by_gender = purchase_data.groupby(["Gender"]).sum()["Price"].map("${:.2f}".format)
gender_purchase_df = pd.DataFrame({"Number Purchases by gender": purchase_count_by_gender,
    "Purchase total amount by Gender":purchase_total_by_gender,
                                  "Average purchase by Gender":average_purchase_by_gender})
gender_purchase_df

,Number Purchases by gender,Purchase total amount by Gender,Average purchase by Gender
Gender,,,
Female,113,$361.94,$3.20
Male,652,$1967.64,$3.02
Other / Non-Disclosed,15,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [168]:
#unique_id = purchase_data[["Gender","SN"]].drop_duplicates()
bins = [0,9,14,19,24,29,34,99]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34",">35"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = age_labels)
purchase_data[["Age Group","SN"]].drop_duplicates()
total_group = purchase_data.groupby(["Age Group"]).count()
age_range = purchase_data[["Age Group","SN"]].drop_duplicates()
#age_range
count_group = age_range["Age Group"].value_counts()
group_perc = ((count_group / unique_players) * 100).map(("{:.2f}%").format)
age_df = pd.DataFrame({"Age Group Count": count_group,
                      "Percent": group_perc})
age_df

       Age Group Count Percent
20-24              258  44.79%
15-19              107  18.58%
25-29               77  13.37%
30-34               52   9.03%
>35                 43   7.47%
10-14               22   3.82%
<10                 17   2.95%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [195]:

bins = [0,9,14,19,24,29,34,99]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34",">35"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = age_labels)

count_by_age = purchase_data.groupby("Age Group").count()["Purchase ID"]
avg_cost_by_age = purchase_data.groupby("Age Group").mean()["Price"].map("${:.2f}".format)
total_price_by_age = purchase_data.groupby("Age Group").sum()["Price"].map("${:.2f}".format)
# avg_cost_per_person = purchase_data.groupby("Age Group").mean()["Price"]

#avg_price_by_age
#age_df = pd.DataFrame({"Age Group":purchase_data["Age Group"], 
 #                            "Average Price": avg_price_by_age, 
  #                           "Purchase Count":purchase_count_by_age,
   #                         "Total Purchase":total_price_by_age})
#count_by_age
#avg_cost_by_age
#total_price_by_age
#age_group
age_df = pd.DataFrame({
                      "Purchase Count": count_by_age,
                      "Average Price": avg_cost_by_age,
                      "Total Price":total_price_by_age
})
                     
age_df

           Purchase Count Average Price Total Price
Age Group
<10                    23         $3.35      $77.13
10-14                  28         $2.96      $82.78
15-19                 136         $3.04     $412.89
20-24                 365         $3.05    $1114.06
25-29                 101         $2.90     $293.00
30-34                  73         $2.93     $214.00
>35                    54         $3.44     $185.91

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [197]:
purchase_by_SN = purchase_data.groupby(["SN"]).sum()["Price"].map("${:.2f}".format)
spending_df = pd.DataFrame(purchase_by_SN)
spenders = spending_df.sort_values(by = ["Price"],inplace = True, ascending = False)
spending_df.head()

              Price
SN
Haillyrgue51  $9.50
Phistym51     $9.50
Lamil79       $9.29
Aina42        $9.22
Saesrideu94   $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [219]:
pop_items_count = purchase_data.groupby(["Item ID", "Item Name"])["Price"].count()
pop_items_sales = purchase_data.groupby(["Item ID", "Item Name"])["Price"].sum()
item_total_sales = pop_items_sales / pop_items_count

pop_items_df = pd.DataFrame({"Count Purchased": pop_items_count,
                            "Total Sales":pop_items_sales,
                            "Price per Item": item_total_sales})
pop_items_df.sort_values(by = ["Count Purchased"], inplace = True, ascending = False)
pop_items_df.head()

,,Count Purchased,Total Sales,Price per Item
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [210]:

pop_items_df.sort_values(by = ["Total Sales"], inplace = True, ascending = False)
pop_items_df.head()

,,Count Purchased,Total Sales,Price per Item
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
82,Nirvana,9,44.10,4.900000
145,Fiery Glass Crusader,9,41.22,4.580000
103,Singed Scalpel,8,34.80,4.350000